<!DOCTYPE html>
<html>
<head>
	<title>NIT Silchar Resource Hub</title>
	<meta charset="utf-8">

  <meta name="description" content="Resource Hub NIT Silchar">
  <meta name="keywords" content="NITS, Resource Hub, Content Hub, NITSHUB, Education, Study Material, Class Notes, Lectures, Notes, pdf, Learning resources, NIT, NIT Silchar, Silchar">
  <meta name="author" content="Utkarsh Tiwari">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="w3css/w3.css">
  <link rel="stylesheet" type="text/css" href="style.css">

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">

	<style>
		body{background-color: lavende; font-family: 'Noto Sans TC', sans-serif;}
		.w3-container h1{font-size: 350%;}
		.cardd {transition: all 0.2s ease-in; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); cursor: pointer;}
		.cardd:hover {transition: transform 0.2s ease-in; transform: scale(1.019);}
		.w3-image {padding-bottom: 0px;}
		.w3-container-biggest {padding: 100px; padding-top: 30px; padding-bottom: 30px;}
		
		@media only screen and (max-width: 1050px) {
  		.w3-container-biggest {padding: 60px; padding-top: 30px; padding-bottom: 30px;}
		}
		@media only screen and (max-width: 800px) {
  		.w3-container-biggest {padding: 30px; padding-top: 30px; padding-bottom: 30px;}
		}
		@media only screen and (max-width: 601px) {
  		.w3-container-biggest {padding: 0px; padding-top: 30px; padding-bottom: 30px;}
  		.w3-container h1{font-size: 250%;}
		}
		
	</style>

</head>

<body class="w3-center">

	<div class="w3-container w3-indigo w3-padding-64">
		<h1>NITS Resource Hub</h1>
		<h5>Here you'll find everything from class notes to exam-papers which you need to get a headstart for your academic studies.</h5>
	</div>

	<h5 style="margin-top: 38px;">Choose according to your branch below.</h5>

<div class="w3-container-biggest">
	<div class="w3-row-padding">

		<div class="w3-third">

				<div class="cardd" onclick="document.getElementById('eie').style.display='block'">
					<img class="w3-image" src="images/EIE.jpg">
					<h6 style="padding-bottom: 8px;">Electronics & Instrumentation</h6>
				</div>

				<div class="cardd" onclick="document.getElementById('ece').style.display='block'">
					<img class="w3-image" src="images/ECE.jpg">
					<h6 style="padding-bottom: 8px;">Electronics & Communication</h6>
				</div>

		</div>

		<div class="w3-third">

				<div class="cardd" onclick="document.getElementById('ce').style.display='block'">
					<img class="w3-image" src="images/CE.jpg">
					<h6 style="padding-bottom: 8px;">Civil Engineering</h6>
				</div>

				<div class="cardd" onclick="document.getElementById('cse').style.display='block'">
					<img class="w3-image" src="images/CSE.jpg">
					<h6 style="padding-bottom: 8px;">Computer Science & Engg.</h6>
				</div>

		</div>

		<div class="w3-third">

				<div class="cardd" onclick="document.getElementById('me').style.display='block'">
					<img class="w3-image" src="images/ME.jpg">
					<h6 style="padding-bottom: 8px;">Mechanical Engineering</h6>
				</div>

				<div class="cardd" onclick="document.getElementById('ee').style.display='block'">
					<img class="w3-image" src="images/EE.jpg">
					<h6 style="padding-bottom: 8px;">Electrical Engineering</h6>
				</div>

		</div>

	</div>
</div>

<!-- MODALS -->

<div class="w3-modal" id="eie">
	<div class="w3-modal-content w3-animate-zoom w3-card-4">
		<header class="w3-container w3-indigo">
			<span onclick="document.getElementById('eie').style.display='none'"class="w3-button w3-display-topright">&times;</span>
			<h5>Find your Semester:</h5>
			<h5>Electronics & Instrumentation</h5>
		</header>
		<ul class="w3-container w3-ul w3-hoverable w3-card-4">
			<li><a href="#">Semester 1</a></li>
			<li><a href="#">Semester 2</a></li>
			<li><a href="#">Semester 3</a></li>
			<li><a href="#">Semester 4</a></li>
			<li><a href="#">Semester 5</a></li>
			<li><a href="#">Semester 6</a></li>
		</ul>
		<footer class="w3-container w3-indigo"><p> </p></footer>
		<footer class="w3-container w3-indigo"><p> </p></footer>
	</div>
</div>

<div class="w3-modal" id="ce">
	<div class="w3-modal-content w3-animate-zoom w3-card-4">
		<header class="w3-container w3-indigo">
			<span onclick="document.getElementById('ce').style.display='none'"class="w3-button w3-display-topright">&times;</span>
			<h5>Find your Semester:</h5>
			<h5>Civil Engineering</h5>
		</header>
		<ul class="w3-container w3-ul w3-hoverable w3-card-4">
			<li><a href="#">Semester 1</a></li>
			<li><a href="#">Semester 2</a></li>
			<li><a href="#">Semester 3</a></li>
			<li><a href="#">Semester 4</a></li>
			<li><a href="#">Semester 5</a></li>
			<li><a href="#">Semester 6</a></li>
		</ul>
		<footer class="w3-container w3-indigo"><p> </p></footer>
		<footer class="w3-container w3-indigo"><p> </p></footer>
	</div>
</div>

<div class="w3-modal" id="me">
	<div class="w3-modal-content w3-animate-zoom w3-card-4">
		<header class="w3-container w3-indigo">
			<span onclick="document.getElementById('me').style.display='none'"class="w3-button w3-display-topright">&times;</span>
			<h5>Find your Semester:</h5>
			<h5>Mechanical Engineering</h5>
		</header>
		<ul class="w3-container w3-ul w3-hoverable w3-card-4">
			<li><a href="#">Semester 1</a></li>
			<li><a href="#">Semester 2</a></li>
			<li><a href="#">Semester 3</a></li>
			<li><a href="#">Semester 4</a></li>
			<li><a href="#">Semester 5</a></li>
			<li><a href="#">Semester 6</a></li>
		</ul>
		<footer class="w3-container w3-indigo"><p> </p></footer>
		<footer class="w3-container w3-indigo"><p> </p></footer>
	</div>
</div>

<div class="w3-modal" id="cse">
	<div class="w3-modal-content w3-animate-zoom w3-card-4">
		<header class="w3-container w3-indigo">
			<span onclick="document.getElementById('cse').style.display='none'"class="w3-button w3-display-topright">&times;</span>
			<h5>Find your Semester:</h5>
			<h5>Computer Science & Engineering</h5>
		</header>
		<ul class="w3-container w3-ul w3-hoverable w3-card-4">
			<li><a href="#">Semester 1</a></li>
			<li><a href="#">Semester 2</a></li>
			<li><a href="#">Semester 3</a></li>
			<li><a href="#">Semester 4</a></li>
			<li><a href="#">Semester 5</a></li>
			<li><a href="#">Semester 6</a></li>
		</ul>
		<footer class="w3-container w3-indigo"><p> </p></footer>
		<footer class="w3-container w3-indigo"><p> </p></footer>
	</div>
</div>

<div class="w3-modal" id="ece">
	<div class="w3-modal-content w3-animate-zoom w3-card-4">
		<header class="w3-container w3-indigo">
			<span onclick="document.getElementById('ece').style.display='none'"class="w3-button w3-display-topright">&times;</span>
			<h5>Find your Semester:</h5>
			<h5>Electronics & Communication</h5>
		</header>
		<ul class="w3-container w3-ul w3-hoverable w3-card-4">
			<li><a href="#">Semester 1</a></li>
			<li><a href="#">Semester 2</a></li>
			<li><a href="#">Semester 3</a></li>
			<li><a href="#">Semester 4</a></li>
			<li><a href="#">Semester 5</a></li>
			<li><a href="#">Semester 6</a></li>
		</ul>
		<footer class="w3-container w3-indigo"><p> </p></footer>
		<footer class="w3-container w3-indigo"><p> </p></footer>
	</div>
</div>

<div class="w3-modal" id="ee">
	<div class="w3-modal-content w3-animate-zoom w3-card-4">
		<header class="w3-container w3-indigo">
			<span onclick="document.getElementById('ee').style.display='none'"class="w3-button w3-display-topright">&times;</span>
			<h5>Find your Semester:</h5>
			<h5>Electrical Engineering</h5>
		</header>
		<ul class="w3-container w3-ul w3-hoverable w3-card-4">
			<li><a href="#">Semester 1</a></li>
			<li><a href="#">Semester 2</a></li>
			<li><a href="#">Semester 3</a></li>
			<li><a href="#">Semester 4</a></li>
			<li><a href="#">Semester 5</a></li>
			<li><a href="#">Semester 6</a></li>
		</ul>
		<footer class="w3-container w3-indigo"><p> </p></footer>
		<footer class="w3-container w3-indigo"><p> </p></footer>
	</div>
</div>

	<div class="w3-container w3-indigo" style="margin-top: 50px;">
		<div class="w3-container w3-padding-32">
			<p>2019 | <a href="https://utkarsh914.github.io" style="text-decoration: none; color: rgb(240,240,240);">Utkarsh Tiwari</a></p>
			<p>Wanna contribute to resourcehub or have any suggestions?<br>Contact me: utiwari914@gmail.com</p>
		</div>
	</div>

<script type="text/javascript">
	alert("This website is under development! Links will be added soon! 🙂");
</script>

</body>
</html>
